<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

  </head>
  <body>
  <!--
	<div class="container">
		<h1>Dinner planner</h1>
		<div id="exampleView">
			<div>
				Number of guests: <span id="numberOfGuests"></span>
			</div>
			<div>
          <button id="minusGuest" class="btn"><span class="glyphicon glyphicon-minus"></span></button>
				<button id="plusGuest" class="btn"><span class="glyphicon glyphicon-plus"></span></button>
			</div>
		</div>
	</div>
	-->
	<div id="navigationBar" class="container">
		<h1 id="main-header"></h1>
		<h4 id="sub-header"></h4>
	</div>

	<div id="displayField" class="container">
		<div id="main-content" class="row">

			<div id="myDinner-bar" class="col-xs-3">
				<h4 id="dinnerBar-title">My Dinner</h4>
				<div id="numberOfGuests-panel">
					<p>Number of guests: <span id="numberOfGuests">0</span></p>
					<div id="numberOfGuests-function">
						<button id="minusGuest" class="btn"><span class="glyphicon glyphicon-minus"></span></button>
						<button id="plusGuest" class="btn"><span class="glyphicon glyphicon-plus"></span></button>
					</div>
				</div>
				<div id="dinnerDishes-panel">
					<table id="dinnerDishes-list" class="table table-striped">
						<thead>
							<tr>
								<th>Dish Name</th>
								<th>Cost</th>
							</tr>
						</thead>
						<tbody>
							<tr id="default-menu-row">
								<td>Pending</td>
								<td>0.00</td>
							</tr>
							<tr id="myMenu-display"></tr>
						</tbody>
					</table>
					<div id="myDinner-price" style="text-align: right">SEK<span id="detailed-price">0.00</span></div>
					<div>
						<button id="confirm-myDinner" class="btn btn-primary">Confirm Dinner</button>
					</div>
				</div>
			</div>

			<div id="selectDish-panel">
				<div id="selectDish-filter"></div>
					<h4>SELECT DISH</h4>
				<div id="dishesList"></div>
			</div>

		</div>

		<!-- this is codes for constructing the wizards
		<div id="start-wizard">
			<h3 id="wizard-header"></h3>
			<p id="wizard-description"></p>
			<button id="initialize-button"></button>
		</div>
		-->

		<!-- this is codes for constructing my-dinners menu. -->

		<!-- this is codes for constructing filter for dishes. -->
		<!-- this is codes for constructing list for available dishes options. -->
		<!-- this is codes for constructing detailed dish information. -->
		<!-- this is codes for constructing ingredients information for a certain dish. -->
		<!-- this is codes for constructing the confirmation information for the dinner plan. -->



	</div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/navigationBar.js"></script>
	<script src="js/view/startWizard.js"></script>
	<script src="js/view/exampleView.js"></script>
	<script src="js/view/exampleViewController.js"></script>
  </body>
</html>